{
    "productMetadata": {
        "description": "A 0% BNPL student loan: check eligibility, retrieve T&Cs, create customer, initiate loan, and update status.",
        "slug": "bnpl-student",
        "public": true,
        "hidden": false,
        "logo": "images/bnpl-bear.png",
        "logoDark": "images/bnpl-bear.png",
        "autoPublish": true,
        "validateAPIs": true
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "Getting Started with BNPL",
            "slug": "getting-started",
            "type": "markdown",
            "contentUrl": "Getting-Started-with-BNPL.md"
        },
        {
            "order": 1,
            "parent": "",
            "name": "Eligibility API",
            "type": "apiUrl",
            "slug": "eligibility",
            "contentUrl": "https://api.swaggerhub.com/apis/smartbear-api-hub/BNPL-Eligibility-And-Auth/1.0.0/swagger.json"
        },        
        {
            "order": 2,
            "parent": "",
            "name": "Loans API",
            "type": "apiUrl",
            "slug": "loans",
            "contentUrl": "https://api.swaggerhub.com/apis/smartbear-api-hub/BNPL-Loans/1.0.0/swagger.json"
        },                 
        {
            "order": 3,
            "parent": "",
            "name": "Changelog",
            "slug": "changelog",
            "type": "markdown",
            "contentUrl": "Changelog.md"
        }
    ]
}